<!DOCTYPE html>
<html>
<head>

	<!--Add meta data.-->
	<meta charset="utf-8">
	<meta name="author" content="Alec Bach">
	<meta name="description" content="Fly to the Limit offers amazing scenic flights in the Queenstown and wanaka area.">
	<meta keywords="fly to the limit scenic tours new zealand queenstown wanaka">

	<!-- Copy pasta generated favicon. -->
	<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
	<link rel="manifest" href="ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!--Change browser title.-->
	<title>Fly to the Limit - Tours</title>

	<!--Link style sheets:-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- 	<link rel="stylesheet" type="text/css" href="css/tours.css"> -->


</head>
<body>
	<div id="pageid">tours</div>
	<header>
		<div id="headerwrap">
			<a href="index.html"><div id="logo"></div></a>
			<div id="headerbg"></div>
		</div>
	</header>

	<div id="menuico">
		<div id="line"></div><div id="line"></div><div id="line"></div>
	</div>
	<div id="menucontainer" class="menuhidden"></div>
	
	<ul id="menulist" class="menulisthidden">
		<a href="tours.html"><li>Tours</li></a>
		<a href="gallery.html"><li id="hov1">Gallery
			<ul id="drop1">
				<a href="videos.html"><li>Videos</li></a>
			</ul>
		</li></a>
		<a href="booking.html"><li>Booking</li></a>
		<a href="about.html"><li id="hov2">About Us
			<ul id="drop2">
				<a href="about.html"><li>Staff</li></a>
				<a href="about.html"><li>Fleet</li></a>
				<a href="about.html"><li>Contact</li></a>
		</li></a>
	</ul>

	<section id="tours">
		<div id="bgimg"></div>
		<div id="container1">
			<div id="textwrapper">
				<h3>Scenic Tours:</h3>
				<p>Enjoy breath taking views 
				over Queenstown and Wanaka in one of our fixed wing planes. Choose from 1 hour, to 4 hour flights to fit your schedule perfectly.</p>
				<button id="openpopup">See More</button>
				<div id="btntriangle"></div>
			</div>
		</div>
		<div id="pop-up" class="hide">
			<div id="scenic" class="show content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Scenic Tours</h5>
					<p>The scenic flight takes you over the breath taking views of the mountain ranges of the deep south. Avalible in either 1 or 2 hour flights, this is one flight that will leave you speechless.</p>
				</div>
			</div>
			<div id="mountain" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Mountain Flights</h5>
					<p>The mountain flight takes you close over the breath taking views of the mountain ranges of the deep south. Avalible in either 1 or 2 hour flights, this is one flight that will leave you speechless.</p>
				</div>
			</div>
			<div id="lake" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Lake Trips</h5>
					<p>Our amphibian aricraft is one of our most prized planes and caters to those wanting to visit the secluded lakes around the wanaka region. We provide fully catered day trips or just a drop off and pick up - you choose.</p>
				</div>
			</div>
			<div id="stunt" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Stunt Flights</h5>
					<p>Join one of our experienced pilots for an adrenaline pumping flight in our stunt plane. Filled with various tricks and top speeds near 400km/h. This adventure of aerobatics is sure to be one you’ll never forget.</p>
				</div>
			</div>
			<div id="charter" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Charter Trips</h5>
					<p>Want to go somewhere? We can take you. Our friendly staff are happy to take you anywhere throughout the southern part of the South Island. There are a lot of hidden beauties out there that become the icing on the cake of your trip.</p>
				</div>
			</div>
			<div id="tramping" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Tramping</h5>
					<p>Are you a keen tramper who is ready for a new challenge? We can help. We're able to take you to some of the most remote tramps avalible throughout the Wanaka region. A new challenge surrounded by stunning views - what more could you want?</p>
				</div>
			</div>
			<div id="unique" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Choose your own</h5>
					<p>We want to provide you with the oppourtunity to create your own flight, so we've done just that. You can choose which aricraft you would like to fly in along with when and how many passnegers. The world is your oyster.</p>
				</div>
			</div>
			<div id="questions" class="hide content">
				<div id="leftimg"></div>
				<div id="text">
					<h5>Have any questions?</h5>
					<p>We would love to hear from you about any of the flights that we offer or could offer in the future!</p>
				</div>
				<form id="question-form" method="post">
					<div class="form">
						<label>Name: </label>
						<input type="text" name="name" id="Name" required>
					</div>
					<div class="form">
						<label>Email: </label>
						<input type="email" name="email" id="Email" required>
					</div>
					<div class="form">
						<label>Question: </label>
						<textarea type="text" name="question" id="qinput" required minlength="10" rows="4"></textarea>
					</div>
					<span id="errortext" class="hide"></span>
					<button name="button" id="qstnsubmit" type="submit">Submit</button>
				</form>
			</div>

			<div id="exitbtn">X</div>
			<div id="selector">
				<div class="section" id="scenicbtn">
					<div class="seperatorleft"></div><div class="seperatorleft"></div>
					<p>Scenic Flights</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="mountainbtn">
					<div class="seperatorleft"></div>
					<p>Mountain Flights</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="lakebtn">
					<div class="seperatorleft"></div>
					<p>Lake Trips</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="stuntbtn">
					<div class="seperatorleft"></div>
					<p>Stunt Fights</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="charterbtn">
					<div class="seperatorleft"></div>
					<p>Charter Trips</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="trampingbtn">
					<div class="seperatorleft"></div>
					<p>Tramping</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="uniquebtn">
					<div class="seperatorleft"></div>
					<p>Unique</p>
					<div class="seperatorright"></div>
				</div><div class="section" id="questionsbtn">
					<div class="seperatorleft"></div>
					<p>Questions?</p>
					<div class="seperatorright"></div><div class="seperatorright"></div>
				</div>
			</div>
		</div>
	</section>

	<div id="preloadimgs">
		<div id="logohover"></div>
	</div>
	
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

























